Time
People
Woman
Day
Life
World
Student
Apple
Week
Number
Home
Water
Room
Money
Lot
Book
House
Friend
End
Member
Car
Minute
Idea
Body
Face
Level
Person
War
Be
Have
Go
Will
Think
Take
Come
Use
Should
Need
Feel
Help
Talk
Hear
Move
Bring
Happen
Must
Stand
Lose
Learn
Stop
Speak
Read
Allow
Win
Offer
Love
Serve
Expect
Remain
First
Long
Great
Other
High
Young
Bad
Early
True
Full
Single
Only
Natural
Popular
Similar
Economic
Future
Good
Power
Big
Strong
Whole
Open
Free
Top
Red
Black
Send
Stay
Watch
Mean
Begin
Add
Fine
Various
Ability
Able
About
Above
Accept
According
Account
Across
Act
Action
Activity
Actually
Add
Address
Administration
Admit
Adult
Affect
After
Again
Against
Age
Agency
Agent
Ago
Agree
Ahead
Air
All
Allow
Almost
Alone
Along
Already
Also
Although
Always
American
Among
Amount
Analysis
And
Animal
Another
Answer
Any
Anyone
Anything
Appear
Apply
Approach
Area
Argue
Arm
Around
Arrive
Art
Article
Artist
As
Ask
Assume
At
Attack
Attention
Attorney
Audience
Author
Authority
Available
Avoid
Away
Baby
Back
Bad
Bag
Ball
Bank
Bar
Base
Be
Beat
Beautiful
Because
Become
Bed
Before
Begin
Behavior
Behind
Believe
Benefit
Best
Better
Between
Beyond
Big
Bill
Billion
Bit
Black
Blood
Blue
Board
Body
Book
Born
Both
Box
Boy
Break
Bring
Brother
Budget
Build
Building
Business
But
Buy
By
Call
Camera
Campaign
Can
Cancer
Candidate
Capital
Car
Card
Care
Career
Carry
Case
Catch
Cause
Cell
Center
Central
Century
Certain
Certainly
Chair
Challenge
Chance
Change
Character
Charge
Check
Child
Choice
Choose
Church
Citizen
City
Civil
Claim
Class
Clear
Clearly
Close
Coach
Cold
College
Color
Come
Common
Company
Compare
Computer
Concern
Condition
Conference
Congress
Consider
Consumer
Contain
Continue
Control
Cost
Could
Country
Couple
Course
Court
Cover
Create
Crime
Cultural
Culture
Cup
Current
Customer
Cut
Dark
Data
Daughter
Bit
Black
Blood
Blue
Board
Body
Book
Born
Both
Box
Boy
Break
Bring
Budget
Build
But
Buy
By
Call
Camera
Campaign
Can
Cancer
Candidate
Capital
Car
Card
Care
Career
Carry
Case
Catch
Cause
Cell
Center
Central
Certain
Chair
Chance
Change
Charge
Check
Child
Choice
Choose
Church
Citizen
City
Civil
Claim
Class
Clear
Clearly
Close
Coach
Cold
College
Color
Come
Common
Company
Compare
Computer
Concern
Condition
Conference
Congress
Consider
Consumer
Contain
Continue
Control
Cost
Could
Country
Couple
Course
Court
Cover
Create
Crime
Cultural
Culture
Cup
Current
Customer
Cut
Dark
Data
Daughter
Day
Dead
Deal
Death
Debate
Decade
Decide
Decision
Deep
Defense
Degree
Democrat
Democratic
Describe
Design
Despite
Detail
Determine
Develop
Die
Difference
Different
Difficult
Dinner
Direction
Discover
Discuss
Discussion
Disease
Do
Doctor
Dog
Door
Down
Draw
Dream
Drive
Drop
Drug
During
Each
Early
East
Easy
Eat
Economy
Edge
Education
Effect
Effort
Eight
Either
Election
Else
Employee
End
Energy
Enjoy
Enough
Enter
Entire
Environment
Environmental
Especially
Establish
Even
Evening
Event
Ever
Every
Everybody
Everyone
Everything
Evidence
Exactly
Example
Executive
Exist
Expect
Experience
Expert
Explain
Eye
Face
Fact
Factor
Fail
Fall
Family
Far
Fast
Father
Fear
Federal
Feel
Feeling
Few
Field
Fight
Figure
Fill
Film
Final
Finally
Find
Fine
Finger
Finish
Fire
Firm
First
Fish
Five
Floor
Fly
Focus
Follow
Food
Foot
For
Force
Foreign
Forget
Form
Former
Forward
Four
Free
Friend
From
Front
Full
Fund
Future
Game
Garden
Gas
General
Generation
Get
Girl
Give
Glass
Go
Goal
Good
Government
Great
Green
Ground
Group
Grow
Growth
Guess
Gun
Guy
Hair
Half
Hand
Hang
Happen
Happy
Hard
Have
He
Head
Health
Hear
Heart
Heat
Heavy
Help
Her
Here
Herself
High
Him
Himself
His
History
Hit
Hold
Home
Hope
Hospital
Hot
Hotel
Hour
House
How
However
Huge
Human
Hundred
Husband
Image
Imagine
Important
Improve
In
Include
Including
Increase
Indeed
Indicate
Individual
Industry
Information
Inside
Instead
Institution
Interest
Interesting
International
Interview
Into
Investment
Involve
Issue
Item
Itself
Job
Join
Just
Keep
Key
Kid
Kill
Kind
Kitchen
Know
Knowledge
Land
Language
Large
Last
Late
Later
Laugh
Law
Lawyer
Lay
Lead
Leader
Learn
Least
Leave
Left
Leg
Legal
Less
Let
Letter
Level
Lie
Life
Light
Like
Likely
Line
List
Listen
Little
Live
Local
Long
Look
Lose
Loss
Lot
Love
Low
Machine
Magazine
Main
Maintain
Major
Majority
Make
Man
Manage
Management
Manager
Many
Market
Marriage
Material
Matter
May